[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/UI/Journey Panel/Journey.png" type="Texture" id=1]
[ext_resource path="res://Art/UI/Journey Panel/Journey progress/Hedgehog Icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ExpeditionProgress/ExpeditionProgress.gd" type="Script" id=3]
[ext_resource path="res://Art/UI/Journey Panel/Journey progress/Journey Bar.png" type="Texture" id=4]

[node name="Node2D" type="Control"]
anchor_top = -0.016
anchor_right = 0.058
anchor_bottom = 0.006
margin_top = 5.76
margin_right = -37.12
margin_bottom = -2.16
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -6.0
margin_right = 47.0
margin_bottom = 5.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 3

[node name="AHedgehog" type="Sprite" parent="."]
position = Vector2( 8, 0 )
texture = ExtResource( 2 )

[node name="StartPos" type="Position2D" parent="."]
position = Vector2( 8, 0 )

[node name="EndPos" type="Position2D" parent="."]
position = Vector2( 41, 0 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 1.0
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 4 )
