[gd_scene load_steps=40 format=2]

[ext_resource path="res://Art/A_Background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/PauseLabel/PauseLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Clock/Clock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/BuildingGrid/BuildingGrid.gd" type="Script" id=4]
[ext_resource path="res://Art/UI/Resources/Back.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Hedgehog/Hedgehog.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Room/Room.tscn" type="PackedScene" id=7]
[ext_resource path="res://Art/UI/Journey Panel/Journey Button.png" type="Texture" id=8]
[ext_resource path="res://Art/UI/Pause/Pause.png" type="Texture" id=9]
[ext_resource path="res://Scenes/PausePlayButton/PausePlayButton.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Thermometer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/heading.tres" type="Theme" id=12]
[ext_resource path="res://Scenes/ExpeditionButton/ExpeditionButton.gd" type="Script" id=13]
[ext_resource path="res://Scenes/FoodCounter/FoodCounter.gd" type="Script" id=14]
[ext_resource path="res://Scenes/HedgehogsCounter/HedgehogsCounter.gd" type="Script" id=15]
[ext_resource path="res://Scenes/StickCounter/StickCounter.gd" type="Script" id=16]
[ext_resource path="res://Scenes/LeavesCounter/LeavesCounter.gd" type="Script" id=17]
[ext_resource path="res://Art/UI/Resources/Food.png" type="Texture" id=18]
[ext_resource path="res://Art/UI/Resources/Leaves.png" type="Texture" id=19]
[ext_resource path="res://Art/UI/Resources/Sticks.png" type="Texture" id=20]
[ext_resource path="res://Scenes/default.tres" type="Theme" id=21]
[ext_resource path="res://Art/UI/Journey Panel/Journey.png" type="Texture" id=22]
[ext_resource path="res://Scenes/Expeditions.gd" type="Script" id=23]
[ext_resource path="res://Art/UI/Calendar/Calendar.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Calendar.gd" type="Script" id=25]
[ext_resource path="res://Scenes/GameOverPanel.gd" type="Script" id=26]
[ext_resource path="res://Art/BackgroundOfBackground.png" type="Texture" id=27]
[ext_resource path="res://Scenes/BackgroundOfBackground.gd" type="Script" id=28]
[ext_resource path="res://Art/UI/Hedgehogs Panel/Hedgehog Icon.png" type="Texture" id=31]
[ext_resource path="res://Art/UI/Hedgehogs Panel/Hedgehogs.png" type="Texture" id=32]
[ext_resource path="res://Art/UI/Dialog Confirm/Dialog.png" type="Texture" id=33]
[ext_resource path="res://Art/UI/Dialog Confirm/Yes.png" type="Texture" id=34]
[ext_resource path="res://Art/UI/Dialog Confirm/No.png" type="Texture" id=35]
[ext_resource path="res://Art/Corridor/Corridor_entrance.png" type="Texture" id=36]
[ext_resource path="res://Art/Corridor/Corridor.png" type="Texture" id=37]
[ext_resource path="res://Art/hedgehog_anim.tres" type="SpriteFrames" id=38]

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform float Hour;

void fragment() {
	float scaledHour = Hour / 8.0;
	float dayWeight = 1.0 * scaledHour;
	float nightWeight = 1.0 * (1.0 - scaledHour);
	if (Hour > 4.0) {
		dayWeight = 1.0 * (1.0 - scaledHour);
		nightWeight = 1.0 * scaledHour;
	}
	
	vec3 dayColor = vec3(255.0/255.0 ,216.0/255.0, 169.0/255.0) * dayWeight;
	vec3 nightColor = vec3(41.0/255.0 ,25.0/255.0, 38.0/255.0) * nightWeight;
	
	COLOR.rgb = dayColor + nightColor;
	COLOR.a = 1.0;
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/Hour = 0

[sub_resource type="NavigationPolygon" id=7]
vertices = PoolVector2Array( -32, -31, -32, -32, -3, -32, -3, -31, -3, -93, -386, -93, -386, -94, 214, -94, 214, -93, -1, -93, -1, 71, -3, 19, -32, 71, -32, 70, -3, 70, -3, 20, -32, 20, -32, 19 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 7, 8, 9 ), PoolIntArray( 4, 7, 9 ), PoolIntArray( 2, 4, 9, 10 ), PoolIntArray( 3, 2, 10 ), PoolIntArray( 11, 3, 10 ), PoolIntArray( 10, 12, 13, 14 ), PoolIntArray( 15, 16, 17, 11 ), PoolIntArray( 15, 11, 10 ), PoolIntArray( 15, 10, 14 ) ]
outlines = [ PoolVector2Array( -32, -32, -3, -32, -3, -93, -386, -93, -386, -94, 214, -94, 214, -93, -1, -93, -1, 71, -32, 71, -32, 70, -3, 70, -3, 20, -32, 20, -32, 19, -3, 19, -3, -31, -32, -31 ) ]

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="World"]
visible = false
position = Vector2( 320, 180 )
texture = ExtResource( 1 )

[node name="BackgroundOfBackground" type="Sprite" parent="World/Background"]
material = SubResource( 9 )
position = Vector2( 1.49012e-06, -134.5 )
scale = Vector2( 6.27451, 2.16667 )
z_index = -1
texture = ExtResource( 27 )
script = ExtResource( 28 )

[node name="BuildingGrid" type="Navigation2D" parent="World"]
script = ExtResource( 4 )

[node name="Room_1" parent="World/BuildingGrid" instance=ExtResource( 7 )]
position = Vector2( 327, 129 )

[node name="Room_2" parent="World/BuildingGrid" instance=ExtResource( 7 )]
visible = false

position = Vector2( 223, 129 )

[node name="Room_3" parent="World/BuildingGrid" instance=ExtResource( 7 )]
visible = false
position = Vector2( 119, 129 )


[node name="Room_4" parent="World/BuildingGrid" instance=ExtResource( 7 )]
position = Vector2( 327, 180 )

[node name="Room_5" parent="World/BuildingGrid" instance=ExtResource( 7 )]
visible = false

position = Vector2( 223, 180 )

[node name="Room_6" parent="World/BuildingGrid" instance=ExtResource( 7 )]
visible = false
position = Vector2( 119, 180 )


[node name="Room_7" parent="World/BuildingGrid" instance=ExtResource( 7 )]
position = Vector2( 327, 231 )

[node name="Room_8" parent="World/BuildingGrid" instance=ExtResource( 7 )]
visible = false
position = Vector2( 223, 231 )

[node name="Room_9" parent="World/BuildingGrid" instance=ExtResource( 7 )]
visible = false
position = Vector2( 119, 231 )

[node name="Hedgehog" parent="World/BuildingGrid" instance=ExtResource( 6 )]
position = Vector2( 24, 91 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="World/BuildingGrid/Hedgehog"]
frames = ExtResource( 38 )
playing = true

[node name="Line2D" type="Line2D" parent="World/BuildingGrid"]

[node name="Sprite" type="Sprite" parent="World/BuildingGrid"]
position = Vector2( 382, 138 )
scale = Vector2( 1, 0.967742 )
texture = ExtResource( 36 )

[node name="Sprite2" type="Sprite" parent="World/BuildingGrid"]
position = Vector2( 382, 189 )
scale = Vector2( 1, 0.967742 )
texture = ExtResource( 36 )

[node name="Sprite3" type="Sprite" parent="World/BuildingGrid"]
position = Vector2( 382, 240 )
scale = Vector2( 1, 0.967742 )
texture = ExtResource( 36 )

[node name="Shaft" type="Sprite" parent="World/BuildingGrid"]
position = Vector2( 410, 184 )
texture = ExtResource( 37 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="World/BuildingGrid/Shaft"]
position = Vector2( 1, -1 )
navpoly = SubResource( 7 )

[node name="UI" type="Node" parent="."]

[node name="Clock" parent="UI" instance=ExtResource( 3 )]
margin_left = 600.0
margin_top = 3.0
margin_right = 635.0
margin_bottom = 38.0

[node name="PauseLabel" parent="UI" instance=ExtResource( 2 )]
visible = false
margin_left = 296.0
margin_top = 184.0
margin_right = 344.0
margin_bottom = 200.0

[node name="PausePlayButton" type="TextureButton" parent="UI"]
margin_left = 580.0
margin_top = 23.0
margin_right = 596.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 9 )
script = ExtResource( 10 )

[node name="HedgehogCounter2" type="TextureRect" parent="UI"]
margin_left = 549.0
margin_top = 24.0
margin_right = 576.0
margin_bottom = 38.0
theme = ExtResource( 21 )
texture = ExtResource( 32 )

[node name="HedgehogCounter" type="Label" parent="UI/HedgehogCounter2"]
margin_left = 17.0
margin_top = -1.0
margin_right = 26.0
margin_bottom = 12.0
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0.34902, 0.243137, 0.286275, 1 )
text = "2"
valign = 1
clip_text = true
script = ExtResource( 15 )

[node name="TextureRect" type="TextureRect" parent="UI/HedgehogCounter2"]
margin_left = 6.0
margin_top = 5.0
margin_right = 14.0
margin_bottom = 10.0
texture = ExtResource( 31 )

[node name="Inventory" type="TextureRect" parent="UI"]
margin_left = 501.0
margin_top = 5.0
margin_right = 543.0
margin_bottom = 45.0
texture = ExtResource( 5 )

[node name="leavesCounter" type="Label" parent="UI/Inventory"]
margin_left = 13.0
margin_top = 19.0
margin_right = 38.0
margin_bottom = 33.0
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0.34902, 0.243137, 0.286275, 1 )
text = "0"
valign = 1
clip_text = true
script = ExtResource( 17 )

[node name="StickCounter" type="Label" parent="UI/Inventory"]
margin_left = 13.0
margin_top = 9.0
margin_right = 38.0
margin_bottom = 22.0
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0.34902, 0.243137, 0.286275, 1 )
text = "1234"
valign = 1
clip_text = true
script = ExtResource( 16 )

[node name="Food" type="TextureRect" parent="UI/Inventory"]
margin_left = 5.0
margin_top = 3.0
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 18 )

[node name="Sticks" type="TextureRect" parent="UI/Inventory"]
margin_left = 5.0
margin_top = 14.0
margin_right = 10.0
margin_bottom = 20.0
texture = ExtResource( 20 )

[node name="Leaves" type="TextureRect" parent="UI/Inventory"]
margin_left = 5.0
margin_top = 24.0
margin_right = 11.0
margin_bottom = 32.0
texture = ExtResource( 19 )

[node name="FoodCounter" type="Label" parent="UI/Inventory"]
margin_left = 13.0
margin_top = -1.0
margin_right = 38.0
margin_bottom = 13.0
theme = ExtResource( 21 )
custom_colors/font_color = Color( 0.34902, 0.243137, 0.286275, 1 )
text = "12345"
valign = 1
clip_text = true
max_lines_visible = 1
script = ExtResource( 14 )

[node name="Expeditions" type="Control" parent="UI"]
margin_left = 549.0
margin_top = 8.0
margin_right = 596.0
margin_bottom = 19.0
script = ExtResource( 23 )

[node name="ExpeditionButton" type="TextureButton" parent="UI/Expeditions"]
margin_right = 47.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 22 )
script = ExtResource( 13 )

[node name="CanvasLayer" type="CanvasLayer" parent="UI/Expeditions/ExpeditionButton"]

[node name="OutsidePanel" type="Panel" parent="UI/Expeditions/ExpeditionButton/CanvasLayer"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 640.0
margin_bottom = 360.0

[node name="InsidePanel" type="TextureRect" parent="UI/Expeditions/ExpeditionButton/CanvasLayer/OutsidePanel"]
margin_left = 223.0
margin_top = 121.0
margin_right = 417.0
margin_bottom = 215.0
texture = ExtResource( 33 )

[node name="Label" type="Label" parent="UI/Expeditions/ExpeditionButton/CanvasLayer/OutsidePanel/InsidePanel"]
margin_left = 2.0
margin_top = 7.0
margin_right = 190.0
margin_bottom = 23.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 0.34902, 0.243137, 0.286275, 1 )
text = "Expedition!"
align = 1
valign = 1

[node name="TextureButton" type="TextureButton" parent="UI/Expeditions/ExpeditionButton/CanvasLayer/OutsidePanel/InsidePanel"]
margin_left = 25.0
margin_top = 69.0
margin_right = 69.0
margin_bottom = 84.0
texture_normal = ExtResource( 34 )

[node name="Label" type="Label" parent="UI/Expeditions/ExpeditionButton/CanvasLayer/OutsidePanel/InsidePanel/TextureButton"]
margin_left = 1.0
margin_right = 42.0
margin_bottom = 13.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 0.34902, 0.243137, 0.286275, 1 )
text = "Yes"
align = 1
valign = 1

[node name="TextureButton2" type="TextureButton" parent="UI/Expeditions/ExpeditionButton/CanvasLayer/OutsidePanel/InsidePanel"]
margin_left = 125.0
margin_top = 69.0
margin_right = 169.0
margin_bottom = 84.0
texture_normal = ExtResource( 35 )

[node name="Label" type="Label" parent="UI/Expeditions/ExpeditionButton/CanvasLayer/OutsidePanel/InsidePanel/TextureButton2"]
margin_left = 1.0
margin_right = 42.0
margin_bottom = 13.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 0.34902, 0.243137, 0.286275, 1 )
text = "No"
align = 1
valign = 1

[node name="Label2" type="Label" parent="UI/Expeditions/ExpeditionButton/CanvasLayer/OutsidePanel/InsidePanel"]
margin_left = 9.0
margin_top = 38.0
margin_right = 198.0
margin_bottom = 52.0
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 12 )
custom_colors/font_color = Color( 0.34902, 0.243137, 0.286275, 1 )
text = "Send hedgehogs on an expedition?"
align = 1

[node name="TextureRect" type="TextureRect" parent="UI/Expeditions/ExpeditionButton"]
margin_left = 4.0
margin_top = 1.0
margin_right = 51.0
margin_bottom = 15.0
texture = ExtResource( 8 )

[node name="HedgehogCounter" type="TextureRect" parent="UI"]
visible = false
margin_left = 549.0
margin_top = 24.0
margin_right = 576.0
margin_bottom = 38.0
texture = ExtResource( 32 )

[node name="Thermometer" parent="UI" instance=ExtResource( 11 )]

[node name="Calendar" type="TextureRect" parent="UI"]
margin_left = 3.0
margin_top = 2.0
margin_right = 26.0
margin_bottom = 27.0
texture = ExtResource( 24 )
script = ExtResource( 25 )

[node name="Label" type="Label" parent="UI/Calendar"]
margin_left = 3.0
margin_top = 5.0
margin_right = 21.0
margin_bottom = 18.0
theme = ExtResource( 21 )
text = "90"
align = 1
valign = 1

[node name="GameOverPanel" type="Panel" parent="UI"]
visible = false
self_modulate = Color( 1, 1, 1, 0.564706 )
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 26 )

[node name="Label" type="Label" parent="UI/GameOverPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 21 )
text = "Game Over
You ran out of Food!
Press F5 to restart"
align = 1
valign = 1

[connection signal="enable_next_room" from="World/BuildingGrid/Room_1" to="World/BuildingGrid/Room_2" method="_on_Room_1_enable_next_room"]
[connection signal="enable_next_room" from="World/BuildingGrid/Room_2" to="World/BuildingGrid/Room_3" method="_on_Room_2_enable_next_room"]
[connection signal="enable_next_room" from="World/BuildingGrid/Room_4" to="World/BuildingGrid/Room_5" method="_on_Room_4_enable_next_room"]
[connection signal="enable_next_room" from="World/BuildingGrid/Room_5" to="World/BuildingGrid/Room_6" method="_on_Room_5_enable_next_room"]
[connection signal="enable_next_room" from="World/BuildingGrid/Room_7" to="World/BuildingGrid/Room_8" method="_on_Room_7_enable_next_room"]
[connection signal="enable_next_room" from="World/BuildingGrid/Room_8" to="World/BuildingGrid/Room_9" method="_on_Room_8_enable_next_room"]
[connection signal="gui_input" from="UI/Expeditions/ExpeditionButton/CanvasLayer/OutsidePanel" to="UI/Expeditions/ExpeditionButton" method="_on_OutsidePanel_gui_input"]
