[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scenes/default.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Room/Room.gd" type="Script" id=2]
[ext_resource path="res://Art/UI/Hedgehogs Panel/Hedgehog Icon.png" type="Texture" id=3]
[ext_resource path="res://Art/UI/Select Room Dialog/Shroom Icon.png" type="Texture" id=4]
[ext_resource path="res://Art/UI/Select Room Dialog/Exit Button.png" type="Texture" id=5]
[ext_resource path="res://Art/Shroom Room/Room.png" type="Texture" id=6]
[ext_resource path="res://Art/Shroom Room/Left_open.png" type="Texture" id=7]
[ext_resource path="res://Art/Shroom Room/Left_closed.png" type="Texture" id=8]
[ext_resource path="res://Art/Shroom Room/Right_open.png" type="Texture" id=9]
[ext_resource path="res://Art/UI/Resources/Food.png" type="Texture" id=10]
[ext_resource path="res://Art/UI/Resources/Leaves.png" type="Texture" id=11]
[ext_resource path="res://Art/UI/Resources/Sticks.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Room/BuildingPanel.gd" type="Script" id=13]
[ext_resource path="res://Art/UI/Select Room Dialog/Menu.png" type="Texture" id=14]
[ext_resource path="res://Art/UI/Select Room Dialog/Slep Icon.png" type="Texture" id=15]
[ext_resource path="res://Art/UI/Select Room Dialog/Build2.png" type="Texture" id=16]
[ext_resource path="res://Art/UI/Select Room Dialog/Build.png" type="Texture" id=17]
[ext_resource path="res://Art/Shroom Room/Shroom.png" type="Texture" id=18]
[ext_resource path="res://Art/Slep room/Leaves.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Dialog.tscn" type="PackedScene" id=20]
[ext_resource path="res://Art/Shroom Room/AddLeaves_1.png" type="Texture" id=21]
[ext_resource path="res://Art/Shroom Room/Leaf Icon.png" type="Texture" id=22]
[ext_resource path="res://Art/Shroom Room/BuildIcon.png" type="Texture" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51, 20.9999 )

[sub_resource type="Shader" id=7]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float Coldness : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 curr_color = texture(TEXTURE,UV);
	
	vec3 tmp = curr_color.rgb * vec3(0.3,0.59,0.11);
	float grey = tmp.r + tmp.g + tmp.b;
	COLOR.rgb = vec3(grey) * Coldness + curr_color.rgb * (1.0 - Coldness);
	if(curr_color.a < 0.01){
		COLOR.a = 0.0;
	} else {
		COLOR.a = 1.0;
	}
}"

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 7 )
shader_param/Coldness = null

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( -20, 20, 44, 20, 44, 21, -20, 21 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -20, 21, 44, 21, 44, 20, -20, 20 ) ]

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( -4, 18, 4.00002, 18, 4.00002, 19, -4, 19 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -4, 19, 4.00002, 19, 4.00002, 18, -4, 18 ) ]

[sub_resource type="NavigationPolygon" id=6]
vertices = PoolVector2Array( 28, 19, -4, 19, -4, 18, 28, 18 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 28, 19, -4, 19, -4, 18, 28, 18 ) ]

[node name="Room" type="Area2D"]
position = Vector2( 100, 136 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 8 )
scale = Vector2( 0.999999, 1 )
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 102, 42 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite"]
position = Vector2( 0, 2 )
navpoly = SubResource( 4 )

[node name="Build" type="Sprite" parent="Sprite"]
texture = ExtResource( 23 )

[node name="SpriteR" type="Sprite" parent="Sprite"]
use_parent_material = true
position = Vector2( 48, 2 )
texture = ExtResource( 9 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite/SpriteR"]
position = Vector2( 0, 2 )
navpoly = SubResource( 5 )

[node name="SpriteLO" type="Sprite" parent="Sprite"]
visible = false
use_parent_material = true
position = Vector2( -48, 2 )
texture = ExtResource( 7 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite/SpriteLO"]
position = Vector2( 0, 2 )
navpoly = SubResource( 6 )
enabled = false

[node name="SpriteLC" type="Sprite" parent="Sprite"]
use_parent_material = true
position = Vector2( -47.5, 2 )
texture = ExtResource( 8 )

[node name="SpriteSleep" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 0, 15 )
texture = ExtResource( 19 )

[node name="SpriteShrooms" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 0, 10 )
texture = ExtResource( 18 )

[node name="UpgradeButton" type="TextureButton" parent="."]
visible = false
margin_left = 18.0
margin_top = -18.0
margin_right = 36.0
margin_bottom = -6.0
texture_normal = ExtResource( 21 )

[node name="TextureRect" type="TextureRect" parent="UpgradeButton"]
margin_left = 3.0
margin_top = 2.0
margin_right = 9.0
margin_bottom = 10.0
texture = ExtResource( 22 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OutsidePanel" type="Panel" parent="CanvasLayer"]
visible = false
self_modulate = Color( 1, 1, 1, 0.352941 )
margin_right = 640.0
margin_bottom = 360.0

[node name="BuildingPanel" type="Panel" parent="CanvasLayer/OutsidePanel"]
visible = false
margin_left = 196.0
margin_top = 118.0
margin_right = 431.0
margin_bottom = 254.0
script = ExtResource( 13 )

[node name="MenuBg" type="TextureRect" parent="CanvasLayer/OutsidePanel/BuildingPanel"]
margin_right = 235.0
margin_bottom = 135.0
texture = ExtResource( 14 )

[node name="Button_sleep" type="TextureButton" parent="CanvasLayer/OutsidePanel/BuildingPanel"]
margin_left = 165.0
margin_top = 45.0
margin_right = 217.0
margin_bottom = 58.0
texture_normal = ExtResource( 16 )

[node name="Label" type="Label" parent="CanvasLayer/OutsidePanel/BuildingPanel/Button_sleep"]
margin_left = 1.0
margin_top = -2.0
margin_right = 51.0
margin_bottom = 11.0
theme = ExtResource( 1 )
text = "Build"
align = 1

[node name="SlepIcon" type="TextureRect" parent="CanvasLayer/OutsidePanel/BuildingPanel"]
margin_left = 27.0
margin_top = 12.0
margin_right = 72.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 19, 31 )
texture = ExtResource( 15 )
stretch_mode = 1

[node name="FodIcon" type="TextureRect" parent="CanvasLayer/OutsidePanel/BuildingPanel"]
margin_left = 28.0
margin_top = 75.0
margin_right = 73.0
margin_bottom = 120.0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="Button_food" type="TextureButton" parent="CanvasLayer/OutsidePanel/BuildingPanel"]
margin_left = 165.0
margin_top = 104.0
margin_right = 217.0
margin_bottom = 117.0
texture_normal = ExtResource( 17 )

[node name="Label" type="Label" parent="CanvasLayer/OutsidePanel/BuildingPanel/Button_food"]
margin_left = 1.0
margin_top = -2.0
margin_right = 51.0
margin_bottom = 11.0
theme = ExtResource( 1 )
text = "Build"
align = 1

[node name="Close" type="TextureButton" parent="CanvasLayer/OutsidePanel/BuildingPanel"]
margin_left = 222.0
margin_top = 3.0
margin_right = 230.0
margin_bottom = 11.0
texture_normal = ExtResource( 5 )

[node name="Control" type="Control" parent="CanvasLayer/OutsidePanel/BuildingPanel"]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 39.0

[node name="Label" type="Label" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control"]
margin_left = 78.0
margin_top = 13.0
margin_right = 130.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 46, 5 )
theme = ExtResource( 1 )
text = "Sleeping Room"
align = 1

[node name="Label2" type="Label" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control"]
margin_left = 77.0
margin_top = 24.0
margin_right = 129.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 9, 13 )
theme = ExtResource( 1 )
text = "+1"

[node name="HedgeIcon" type="TextureRect" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control"]
margin_left = 86.0
margin_top = 30.0
margin_right = 94.0
margin_bottom = 35.0
texture = ExtResource( 3 )

[node name="Label3" type="Label" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control"]
margin_left = 77.0
margin_top = 36.0
margin_right = 129.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 12, 9 )
theme = ExtResource( 1 )
text = "-4"

[node name="Label4" type="Label" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control"]
margin_left = 95.0
margin_top = 36.0
margin_right = 147.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 12, 9 )
theme = ExtResource( 1 )
text = "-2"

[node name="LeafIcon" type="TextureRect" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control"]
margin_left = 104.0
margin_top = 39.0
margin_right = 112.0
margin_bottom = 47.0
texture = ExtResource( 11 )

[node name="StickIcon" type="TextureRect" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control"]
margin_left = 86.0
margin_top = 41.0
margin_right = 96.0
margin_bottom = 48.0
texture = ExtResource( 12 )

[node name="Control2" type="Control" parent="CanvasLayer/OutsidePanel/BuildingPanel"]
margin_top = 61.0
margin_right = 40.0
margin_bottom = 101.0

[node name="Label" type="Label" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control2"]
margin_left = 78.0
margin_top = 13.0
margin_right = 130.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 46, 5 )
theme = ExtResource( 1 )
text = "MushROOM"

[node name="Label2" type="Label" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control2"]
margin_left = 77.0
margin_top = 24.0
margin_right = 129.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 9, 13 )
theme = ExtResource( 1 )
text = "+1  / day"

[node name="FoodIcon" type="TextureRect" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control2"]
margin_left = 86.0
margin_top = 28.0
margin_right = 94.0
margin_bottom = 35.0
texture = ExtResource( 10 )

[node name="Label3" type="Label" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control2"]
margin_left = 77.0
margin_top = 36.0
margin_right = 129.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 12, 9 )
theme = ExtResource( 1 )
text = "-5"

[node name="Label4" type="Label" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control2"]
margin_left = 95.0
margin_top = 36.0
margin_right = 147.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 12, 9 )
theme = ExtResource( 1 )
text = "-1"

[node name="LeafIcon" type="TextureRect" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control2"]
margin_left = 104.0
margin_top = 39.0
margin_right = 112.0
margin_bottom = 47.0
texture = ExtResource( 11 )

[node name="StickIcon" type="TextureRect" parent="CanvasLayer/OutsidePanel/BuildingPanel/Control2"]
margin_left = 86.0
margin_top = 41.0
margin_right = 96.0
margin_bottom = 48.0
texture = ExtResource( 12 )

[node name="NotEnoughRes" parent="CanvasLayer" instance=ExtResource( 20 )]
visible = false
margin_left = 268.0
margin_top = 155.0
margin_right = 368.0
margin_bottom = 209.0
dialogText = "Not enough resources!"

[node name="TextureRect" parent="CanvasLayer/NotEnoughRes" index="0"]
margin_right = 100.0
margin_bottom = 54.0

[node name="DialogText" parent="CanvasLayer/NotEnoughRes" index="3"]
margin_left = 14.0
margin_top = 9.0
margin_right = 90.0
margin_bottom = 36.0

[connection signal="pressed" from="UpgradeButton" to="." method="_on_UpgradeButton_pressed"]
[connection signal="gui_input" from="CanvasLayer/OutsidePanel" to="." method="_on_OutsidePanel_gui_input"]
[connection signal="build_room" from="CanvasLayer/OutsidePanel/BuildingPanel" to="." method="_on_BuildingPanel_build_room"]
[connection signal="pressed" from="CanvasLayer/OutsidePanel/BuildingPanel/Button_sleep" to="CanvasLayer/OutsidePanel/BuildingPanel" method="_on_Button_sleep_pressed"]
[connection signal="pressed" from="CanvasLayer/OutsidePanel/BuildingPanel/Button_food" to="CanvasLayer/OutsidePanel/BuildingPanel" method="_on_Button_food_pressed"]
[connection signal="pressed" from="CanvasLayer/OutsidePanel/BuildingPanel/Close" to="." method="_on_Close_pressed"]

[editable path="CanvasLayer/NotEnoughRes"]
